FinalRandom.xaml

<Window x:Class="BonkaLottning.FinalRandom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonkaLottning"
        mc:Ignorable="d"
        Title="FinalRandom" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            
        <Button x:Name="lottningButton" 
                Height="100" 
                Width="250" 
                Content="Tillbaka" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="backButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Available" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>

        <Button x:Name="exitButton"
                Height="100" 
                Width="250"  
                Content="Avsluta" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="exitButton_Click" 
                Grid.Column="7"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

          

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Lag 1-->
        <Label Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="Lag 1" Margin="0 5" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Image Source="{Binding PlayerImage}" x:Name="Image1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
                <Image Source="{Binding PlayerImage}" x:Name="Image2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
                <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <Image Source="{Binding PlayerImage}" x:Name="Image3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
                <Image Source="{Binding PlayerImage}" x:Name="Image4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
                <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="7">
            <StackPanel Grid.Column="1" Grid.Row="7">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Styrka" FontSize="25" FontWeight="Bold" Background="LawnGreen" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Styrka1" FontSize="25" FontWeight="Bold" Background="Blue" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                        <Label Content="Svaghet" FontSize="25" FontWeight="Bold" Background="Red" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                        <Label x:Name="Svaghet1"  FontSize="25" FontWeight="Bold" Background="Yellow" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag skill" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamSkillAvg}" x:Name="TeamAvgSkill1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Pink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag1" Height="26" Source="/pakistan.png"/>
                    <Image x:Name="Flag2" Height="26" Source="/norge.png"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag Hcp" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamHcpAvg}" x:Name="TeamAvgHcp1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DeepPink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag3" Height="26" Source="/sverige.png"/>
                    <Image x:Name="Flag4" Height="26" Source="/italien.png"/>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <!--Lag 2-->
        <Label Grid.Column="3" Grid.Row="2" FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="Lag 2" Margin="0 5" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image5"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image6"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="7">
            <StackPanel Grid.Column="1" Grid.Row="7">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Styrka" FontSize="25" FontWeight="Bold" Background="LawnGreen" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Styrka2" FontSize="25" FontWeight="Bold" Background="Blue" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Svaghet" FontSize="25" FontWeight="Bold" Background="Red" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Svaghet2"  FontSize="25" FontWeight="Bold" Background="Yellow" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag skill" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamSkillAvg}" x:Name="TeamAvgSkill2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Pink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag5" Height="26" Source="/pakistan.png"/>
                    <Image x:Name="Flag6" Height="26" Source="/norge.png"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag Hcp" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamHcpAvg}" x:Name="TeamAvgHcp2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DeepPink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag7" Height="26" Source="/sverige.png"/>
                    <Image x:Name="Flag8" Height="26" Source="/italien.png"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <!--Lag 3-->
        <Label Grid.Column="5" Grid.Row="2" FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="Lag 3" Margin="0 5" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image9"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image10"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="4" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="5" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="6" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="7">
            <StackPanel Grid.Column="1" Grid.Row="7">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Styrka" FontSize="25" FontWeight="Bold" Background="LawnGreen" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Styrka3" FontSize="25" FontWeight="Bold" Background="Blue" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Svaghet" FontSize="25" FontWeight="Bold" Background="Red" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Svaghet3"  FontSize="25" FontWeight="Bold" Background="Yellow" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag skill" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamSkillAvg}" x:Name="TeamAvgSkill3" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Pink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag9" Height="26" Source="/pakistan.png"/>
                    <Image x:Name="Flag10" Height="26" Source="/norge.png"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag Hcp" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamHcpAvg}" x:Name="TeamAvgHcp3" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DeepPink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag11" Height="26" Source="/sverige.png"/>
                    <Image x:Name="Flag12" Height="26" Source="/italien.png"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <!--Lag 4-->
        <Label Grid.Column="7" Grid.Row="2" FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="Lag 4" Margin="0 5" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="7" Grid.Row="3" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image13"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image14"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="4" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Column="7" Grid.Row="5" Orientation="Horizontal">
            <Image Source="{Binding PlayerImage}" x:Name="Image15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
            <Image Source="{Binding PlayerImage}" x:Name="Image16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6" Orientation="Horizontal">
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
            <Label FontSize="25" FontWeight="Bold" Background="Black" Foreground="White" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="7">
            <StackPanel Grid.Column="7" Grid.Row="7">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Styrka" FontSize="25" FontWeight="Bold" Background="LawnGreen" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Styrka4" FontSize="25" FontWeight="Bold" Background="Blue" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Svaghet" FontSize="25" FontWeight="Bold" Background="Red" Foreground="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label x:Name="Svaghet4"  FontSize="25" FontWeight="Bold" Background="Yellow" Foreground="Black" Content="{Binding Name}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag skill" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamSkillAvg}" x:Name="TeamAvgSkill4" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Pink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag13" Height="26" Source="/pakistan.png"/>
                    <Image x:Name="Flag14" Height="26" Source="/norge.png"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lag Hcp" FontSize="25" FontWeight="Bold" Background="White" Foreground="Black" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch"/>
                    <Label Content="{Binding TeamHcpAvg}" x:Name="TeamAvgHcp4" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DeepPink" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Flag15" Height="26" Source="/sverige.png"/>
                    <Image x:Name="Flag16" Height="26" Source="/italien.png"/>
                </StackPanel>

            </StackPanel>
        </Border>


        

    </Grid>
</Window>
    
    
