LottningWindow.xaml

<Window x:Class="BonkaLottning.LottningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonkaLottning"
        mc:Ignorable="d"
        Title="LottningWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/altBackground.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Tillgängliga spelare" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1445" FontWeight="Bold" FontSize="70" Height="118" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>

        <Button x:Name="lottningButton" 
                Height="100" 
                Width="250" 
                Content="Tillbaka" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="backButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="exitButton" 
                Height="100" 
                Width="250"  
                Content="Avsluta" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="exitButton_Click" 
                Grid.Column="9"
                Grid.Row="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <DataGrid x:Name="PlayersDataGrid1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="25" AlternatingRowBackground="LightGray" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ffcc99"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="30 5 30 5"/>
                    

                </Style>


                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="10 0"/>
                    
                    
                </Style>

                



            </DataGrid.Resources>
            <DataGrid.Columns >
                

                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Hcp" Binding="{Binding Path=Hcp}" />
                <DataGridTextColumn Header="Skill" Binding="{Binding Path=Skill }"/>
                <DataGridTemplateColumn Header="Bild">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PlayerImage }" MinHeight="75" MaxHeight="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Land">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Path=PlayerFlag }" MinHeight="75" MaxHeight="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="PlayersDataGrid2" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="25" AlternatingRowBackground="LightGray" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ffcc99"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="30 5 30 5"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    
                    <Setter Property="Width" Value="Auto"/>
                </Style>

            </DataGrid.Resources>
            
               


            
            <DataGrid.Columns >

                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Hcp" Binding="{Binding Hcp}" />
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" />
                <DataGridTemplateColumn Header="Bild"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PlayerImage}" MinHeight="75" MaxHeight="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Land">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding PlayerFlag}" MinHeight="75" MaxHeight="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" 
                Height="100" 
                Width="250"  
                Content="Ändra spelare" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="AddButton_Click"
                Grid.Column="9"
                Grid.Row="4"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="9" Grid.Row="6" Grid.RowSpan="2" Background="LightGray" Width="250" HorizontalAlignment="Right" MaxHeight="150" Orientation="Horizontal" >

            <Label Content=" Fri lottning   " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 20"/>
            <Label Content="Använd hcp" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 20"/>
        </StackPanel>
        <RadioButton x:Name="Fri" GroupName="useSkill" BorderBrush="Black" BorderThickness="1" IsChecked="True" Width="25" Panel.ZIndex="1" Grid.Column="9" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 50 0 0 0"/>
        <RadioButton x:Name="InteFri" GroupName="useSkill" BorderBrush="Black" BorderThickness="1" Width="25" Panel.ZIndex="1" Grid.Column="9" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 50 0"/>

        <Button x:Name="LottningsButton" 
                Height="100" 
                Width="250"  
                Content="Lotta!" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="LottningsButton_Click"
                Grid.Column="9"
                Grid.Row="6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Panel.ZIndex="1">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGreen"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>