LottningWindow.xaml

<Window x:Class="BonkaLottning.LottningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonkaLottning"
        mc:Ignorable="d"
        Title="LottningWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/altBackground.png"/>
        </Canvas.Background>

        <Label Content="Tillgängliga spelare" Canvas.Left="63" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1445" FontWeight="Bold" FontSize="70" Height="118" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>

        <Button x:Name="lottningButton" 
                Height="100" 
                Width="250" 
                Content="Tillbaka" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Canvas.Left="1627" 
                Canvas.Top="728" 
                Click="backButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="exitButton" 
                Height="100" 
                Width="250"  
                Content="Avsluta" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="exitButton_Click" 
                Canvas.Left="1627" 
                Canvas.Top="37" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <DataGrid x:Name="PlayersDataGrid1" Height="676" Width="650" Canvas.Left="63" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ffcc99"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Hcp" Binding="{Binding Path=Hcp}" Width="100"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding Path=Skill }" Width="100"/>
                <DataGridTemplateColumn Header="Bild"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PlayerImage }" Width="auto" MaxHeight="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Land"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Path=PlayerFlag }" Width="auto" MaxHeight="75" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="PlayersDataGrid2" Height="676" Width="650" Canvas.Left="858" Canvas.Top="153" FontSize="25" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ffcc99"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Hcp" Binding="{Binding Hcp}" Width="100"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" Width="100"/>
                <DataGridTemplateColumn Header="Bild"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PlayerImage}" Width="auto" MaxHeight="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Land"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding PlayerFlag}" Width="auto" MaxHeight="75" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" 
                Height="100" 
                Width="250"  
                Content="Ändra spelare" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="AddButton_Click"
                Canvas.Left="1627" 
                Canvas.Top="246" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="Fri" GroupName="useSkill" Canvas.Left="1804" Canvas.Top="582" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" IsChecked="True" RenderTransformOrigin="4.444,3.476" Width="25" />
        <RadioButton x:Name="InteFri" GroupName="useSkill" Canvas.Left="1804" Canvas.Top="644" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="25"/>
        <TextBlock Canvas.Left="1658" TextWrapping="Wrap" Text="Fri lottning" Canvas.Top="574" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108"/>
        <TextBlock Canvas.Left="1658" TextWrapping="Wrap" Text="Använd hcp" Canvas.Top="636" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127"/>

        <Button x:Name="LottningsButton" 
                Height="100" 
                Width="250"  
                Content="Lotta!" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" 
                Click="LottningsButton_Click"
                Canvas.Left="1627" 
                Canvas.Top="440" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGreen"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Canvas>
</Window>