MainWindow.xaml

<Window x:Class="BonkaLottning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonkaLottning"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/SheiakhBackground.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>

        <Image Source="/altbackoapc1.png" Height="250" Width="auto" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="802" VerticalAlignment="Top"/>

        <Button x:Name="lottningButton" Height="100" Width="250" Content="Lottning" FontSize="30" FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" Canvas.Left="57" Canvas.Top="37" Click="lottningButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="exitButton" Height="100" Width="250"  Content="Avsluta" FontSize="30" FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" Click="exitButton_Click" Canvas.Left="1614" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="textBlock1" Text="      Våra ledord" Height="316" Width="424" Canvas.Left="1330" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Opacity="0.5" Foreground="White" FontSize="45" FontWeight="Bold" Visibility="Collapsed" Padding="5" />
        <TextBlock x:Name="textBlock2" Text=" * Hälsa" Height="68" Width="230" Canvas.Left="1331" Canvas.Top="341" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock3" Text=" * Idrott" Height="68" Width="230" Canvas.Left="1331" Canvas.Top="414" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock4" Text=" * Ansvarsfullt drickande" Height="68" Width="423" Canvas.Left="1331" Canvas.Top="487" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="Cross" Height="580" Width="900" Canvas.Left="1092" Canvas.Top="124" Source="/cross.png" Visibility="Collapsed"/>
        



    </Canvas>
</Window>
