MainWindow.xaml

<Window x:Class="BonkaLottning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonkaLottning"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SheiakhBackground.jpg" Stretch="UniformToFill" />
            
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Image Source="/altbackoapc1.png" Height="250" Width="auto" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4"/>

        <Button x:Name="lottningButton" Height="100" Width="250" Content="Lottning" FontSize="30" FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lottningButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="exitButton" Height="100" Width="250"  Content="Avsluta" FontSize="30" FontWeight="Bold" 
                Foreground="White" 
                BorderThickness="0,0,0,0" Click="exitButton_Click" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"   >
            
            <Label x:Name="label1" Content="Våra ledord" Height="68" Width="423" Background="Black" Foreground="White" FontSize="36" FontFamily="Bold"  HorizontalContentAlignment="Center" Padding="0 18 0 0" Visibility="Collapsed" />
            <Label x:Name="label2" Content=" * Hälsa" Height="68" Width="423" Background="Black" Foreground="White" FontSize="36" FontFamily="Bold" Visibility="Collapsed"/>
            <Label x:Name="label3" Content=" * Idrott" Height="68" Width="423" Background="Black" Foreground="White" FontSize="36" FontFamily="Bold" Visibility="Collapsed"/>
            <Label x:Name="label4" Content=" * Ansvarsfullt drickande" Height="68" Width="423" Background="Black" Foreground="White" FontSize="36" FontFamily="Bold" Visibility="Collapsed"/>
            
        </StackPanel>
        <Image x:Name="Cross2" Source="/cross2.png" Grid.Column="5" Grid.Row="2" Visibility="Collapsed" Panel.ZIndex="1" Stretch="Fill" />

        
        

    </Grid>
</Window>
